<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pemrograman Web</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="wrap">
    <div class="header">
            <h1>Profile</h1>
    </div>
		<input id="tab1" type="radio" name="tabs" checked>
		<label for="tab1">Biodata</label>
		<input id="tab2" type="radio" name="tabs">
		<label for="tab2">Jadwal</label>
		<input id="tab3" type="radio" name="tabs">
		<label for="tab3">Contact</label>
		<input id="tab4" type="radio" name="tabs">
		<label for="tab4">Social Media</label>

  <section id="content1">
    <p>Nama: Afif Muhammad</p>
	<p>Alamat: Sleman</p>
	<p>Tanggal Lahir: 05 September 1997</p>
  </section>
  <section id="content2">
			<table border="1" id="jadwal">
	<thead>
		<th>No</th>
		<th>Hari</th>
		<th>Makul</th>
		<th>Jam</th>
		<th>Ruang</th>
	</thead>
	<tbody>
		<tr>
			<td rowspan="2">1</td>
			<td rowspan="2">Senin</td>
			<td>PCD</td>
			<td>07.00-09.45</td>
			<td>R.103</td>
		</tr>
		<tr>
			<td>Pemrograman Web</td>
			<td>14.20-17.20</td>
			<td>R.408</td>
		</tr>
		<tr>
			<td rowspan="2">2</td>
			<td rowspan="2">Selasa</td>
			<td>Sistem Operasi</td>
			<td>08.50-11.35</td>
			<td>R.403</td>
		</tr>
		<tr>
			<td>Sistem Operasi</td>
			<td>12.30-14.20</td>
			<td>L-RPL</td>
		</tr>
		<tr>
			<td rowspan="2">3</td>
			<td rowspan="2">Rabu</td>
			<td>Organisasi Arsitektur</td>
			<td>07.00-09.45</td>
			<td>R.406</td>
		</tr>
		<tr>
			<td>Fikih</td>
			<td>09.45-11.35</td>
			<td>R.102</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Kamis</td>
			<td>Bahasa Query T</td>
			<td>07.00-09.45</td>
			<td>R.103</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Jumat</td>
			<td>Pemrograman web</td>
			<td>09.45-11.35</td>
			<td>L-RPL</td>
		</tr>
		</tbody>
	</table>
  </section>
  <section id="content3">
    <h3>Contact: 082299222699</h3>
  </section>
  <section id="content4">
    <h3>Social Media</h3>
    <a href="https://web.facebook.com/afif.muhammad.9406" target="_blank">
		<img src="icon/facebook.jpg" width="50px">
	</a>
	<a href="https://github.com/AfifMuhammad" target="_blank">
		<img src="icon/github.png" width="50px">
	</a>
  </section>
 
 
</div>
</body>
</html>