* {margin:0}
 
p {
	margin:10px;
	width:1000px;
}
 
.wrap {
            width:1000px;
            margin:0 auto;          
}
 
            
 
.header {
            width:auto;
            background:#09C;
            padding:20px;
            color:#fff;
}
     

body {
    padding-top: 50px; 
    padding-bottom: 50px;
    text-align: center;
    color: #000;
    background:#DDD;
    background-size: cover;
}
a{
  text-decoration: none;
  color: #000;
}
a:hover{
  color: #B7977B;
}
main {
  background: #FFF;
  width: 500px;
  margin: 50px auto;
  padding: 10px 30px 80px;
  box-shadow: 0 3px 5px rgba(0,0,0,0.2);
}
p {
  font-size: 20px;
  text-align: left;
  font-family: calibri;
}

input, section {
  clear: both;
  padding-top: 10px;
  display: none;
  
}
label {
  font-weight: bold;
  font-size: 14px;
  display: block;
  float: left;
  padding: 10px 30px;
  border-top: 2px solid transparent;
  color: #000;
  background: #00FFFF;
}
label:hover {
  cursor: pointer;
  text-decoration: none;
  color: #B7977B;
}


#tab1:checked ~ #content1, #tab2:checked ~ #content2, #tab3:checked ~ #content3, #tab4:checked ~ #content4 {
  display: block;
}
input:checked + label {
  border-top-color: #B7977B;
  border-bottom-color: transparent;
  text-decoration: none;
  background: #7FFFD4;
}

	#jadwal{
		font-family: calibri;
		width:50%;
		border-collapse: collapse;
	}
	#jadwal td, #jadwal th{
		font-size: 1em;
		border:1px solid #34495e;
		padding:3px 7px 2px 7px;
	}
	#jadwal th{
		font-size:1.1em;
		text-align:center;
		padding-top:10px;
		padding-bottom:10px;
		background-color:#34495e;
		color:#fff;
	}
	#jadwal tr{
		background-color:#fff;
	}